GET_http://localhost:8080/tienda1/index.jsp HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=1F767F17239C9B670A39E9B10C3825F4
Connection: close


GET_http://localhost:8080/tienda1/publico/anadir.jsp?id=3&nombre=Vino+Rioja&precio=100&cantidad=55&B1=A%F1adir+al+carrito HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=81761ACA043B0E6014CA42A4BCD06AB5
Connection: close


POST_http://localhost:8080/tienda1/publico/anadir.jsp HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=933185092E0B668B90676E0A2B0767AF
Content_Type: application/x-www-form-urlencoded
Connection: close
Content_Length: 68

id=3&nombre=Vino+Rioja&precio=100&cantidad=55&B1=A%F1adir+al+carrito

GET_http://localhost:8080/tienda1/publico/autenticar.jsp?modo=entrar&login=choong&pwd=d1se3ci%F3n&remember=off&B1=Entrar HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=8FA18BA82C5336D03D3A8AFA3E68CBB0
Connection: close


POST_http://localhost:8080/tienda1/publico/autenticar.jsp HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=7104E6C68A6BCF1423DAE990CE49FEE2
Content_Type: application/x-www-form-urlencoded
Connection: close
Content_Length: 63


POST_http://localhost:8080/tienda1/publico/autenticar.jsp HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=23391DBBADEC19FE01E02D201F278C6A
Content_Type: application/x-www-form-urlencoded
Connection: close
Content_Length: 60

GET_http://localhost:8080/tienda1/publico/autenticar.jsp?modo=entrar&login=grimshaw&pwd=G%2F%2FlAc%2CIAr&remember=on&B1=Entrar HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=0FCF23BE3D0EB007F5289208CE069EAA
Connection: close


POST_http://localhost:8080/tienda1/publico/autenticar.jsp HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=8AF6B635AEBCD053B136669662597271
Content_Type: application/x-www-form-urlencoded
Connection: close
Content_Length: 69

modo=entrar&login=grimshaw&pwd=G%2F%2FlAc%2CIAr&remember=on&B1=Entrar

GET_http://localhost:8080/tienda1/publico/autenticar.jsp?modo=entrar&login=grimshaw&pwd=84m3ri156&rememberA=on&B1=Entrar HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=09BF818C8B6E9EFE9DF5F28745D5948B
Connection: close


POST_http://localhost:8080/tienda1/publico/autenticar.jsp HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=E4F1E05A42827332CE038A76541D16CF
Content_Type: application/x-www-form-urlencoded
Connection: close
Content_Length: 63

modo=entrar&login=grimshaw&pwd=84m3ri156&rememberA=on&B1=Entrar

GET_http://localhost:8080/tienda1/publico/caracteristicas.jsp?idA=2 HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=7FD36920003C837664CF0EF535DC10B9
Connection: close


POST_http://localhost:8080/tienda1/publico/caracteristicas.jsp HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=60C9AB659F50A63D09E06E962FC5ABB1
Content_Type: application/x-www-form-urlencoded
Connection: close
Content_Length: 5

idA=2

GET_http://localhost:8080/tienda1/publico/entrar.jsp?errorMsg=%2B HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=ACB274547804B328DC6E8A6437B330B9
Connection: close


POST_http://localhost:8080/tienda1/publico/entrar.jsp HTTP/1.1
User_Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.8 (like Gecko)
Pragma: no-cache
Cache_control: no-cache
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept_Encoding: x-gzip, x-deflate, gzip, deflate
Accept_Charset: utf-8, utf-8;q=0.5, *;q=0.5
Accept_Language: en
Host: localhost:8080
Cookie: JSESSIONID=5F82CD98D63B44A778634551FD06F2CE
Content_Type: application/x-www-form-urlencoded
Connection: close
Content_Length: 12


